# PRTracker

./: prkey.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/online/cagocapps/prtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/cagocapps/prtracker/: AddResult.java  CommunityResults.java  Login.java  MainActivity.java  MainActivityRecycAdapter.java  ProfileActivity.java  ViewResults.java  ViewResultsRecycAdapter.java  mainActivityRecycAdapter.java
app/src/main/java/online/cagocapps/prtracker/Data/: ProfileContract.java  ProfileDBHelper.java  ResultObject.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: grey_background.xml  orange_button.xml  rectangle_border_textview.xml
app/src/main/res/layout/: activity_add_result.xml  activity_community_results.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_view_results.xml  content_main.xml  delete_result_popup.xml  main_activity_result_item.xml  percentages_popup.xml  spinner_format.xml  view_results_item.xml
app/src/main/res/menu/: community_results_menu.xml  menu_main.xml  view_results_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: line_poit_formatter_with_labels.xml
app/src/test/java/online/cagocapps/prtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
